Repository: boshantechnology/naka-flutter
Catalog: lib/l10n/app_*.arb
Languages: kn, te

# appName
source: Job Search
kn: ಕೆಲಸದ ಹುಡುಕಾಟ
te: ఉద్యోగ శోధన

source: Home
kn: ಮುಖ್ಯಪುಟ
te: హోమ్

source: Jobs
kn: ಉದ್ಯೋಗಗಳು
te: ఉద్యోగాలు

source: Chat
kn: ಚಾಟ್
te: చాట్

source: Profile
kn: ಪ್ರೊಫೈಲ್
te: ప్రొఫైల్

source: Settings
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
te: సెట్టింగ్‌లు

# searchHint
source: Search for jobs...
kn: ಉದ್ಯೋಗಗಳನ್ನು ಹುಡುಕಿ...
te: ఉద్యోగాలను శోధించండి...

source: Popular Jobs
kn: ಜನಪ್ರಿಯ ಉದ್ಯೋಗಗಳು
te: జనాదరణ పొందిన ఉద్యోగాలు

source: View All
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
te: అన్నీ చూడండి

source: Nearby Jobs
kn: ಹತ್ತಿರದ ಉದ್ಯೋಗಗಳು
te: సమీపంలో ఉద్యోగాలు

source: Apply Now
kn: ಈಗ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
te: ఇప్పుడు దరఖాస్తు చేయండి

source: Job Description
kn: ಕೆಲಸದ ವಿವರಣೆ
te: ఉద్యోగ వివరణ

source: Qualifications
kn: ಅರ್ಹತೆಗಳು
te: అర్హతలు

source: Responsibilities
kn: ಜವಾಬ್ದಾರಿಗಳು
te: బాధ్యతలు

source: Post Free Job
kn: ಉಚಿತ ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡಿ
te: ఉచిత ఉద్యోగం పోస్ట్ చేయండి

source: Category Details
kn: ವರ್ಗ ವಿವರಗಳು
te: వర్గ వివరాలు

source: Category
kn: ವರ್ಗ
te: వర్గం

source: Sub-Category
kn: ಉಪ-ವರ್ಗ
te: ఉప-వర్గం

source: Ad Details
kn: ಜಾಹೀರಾತು ವಿವರಗಳು
te: ప్రకటన వివరాలు

# enterTitle
source: Enter Ad title (Min 10 characters)
kn: ಜಾಹೀರಾತಿನ ಶೀರ್ಷಿಕೆ ನಮೂದಿಸಿ (ಕನಿಷ್ಠ 10 ಅಕ್ಷರಗಳು)
te: ప్రకటన శీర్షికను నమోదు చేయండి (కనీసం 10 అక్షరాలు)

source: Select Role
kn: ಪಾತ್ರೆ ಆಯ್ಕೆ ಮಾಡಿ
te: పాత్రను ఎంచుకోండి

# searchRole
source: Search or select a role
kn: ಪಾತ್ರೆ ಹುಡುಕಿ ಅಥವಾ ಆಯ್ಕೆ ಮಾಡಿ
te: పాత్రను శోధించండి లేదా ఎంచుకోండి

source: Salary Type
kn: ಸಂಬಳದ ಪ್ರಕಾರ
te: జీతం రకం

source: Min Salary
kn: ಕನಿಷ್ಠ ವೇತನ
te: కనీస జీతం

source: Max Salary
kn: ಗರಿಷ್ಠ ವೇತನ
te: గరిష్ట జీతం

# adDescription
source: Ad Description (Min 30 characters)
kn: ಜಾಹೀರಾತಿನ ವಿವರಣೆ (ಕನಿಷ್ಠ 30 ಅಕ್ಷರಗಳು)
te: ప్రకటన వివరణ (కనీసం 30 అక్షరాలు)

# contactInfo
source: Your contact information
kn: ನಿಮ್ಮ ಸಂಪರ್ಕ ಮಾಹಿತಿ
te: మీ సంపర్క సమాచారం

source: Job Location
kn: ಕೆಲಸದ ಸ್ಥಾನ
te: ఉద్యోగ స్థానం

source: Locality
kn: ಸ್ಥಳೀಯತೆ
te: ప్రాంతం

source: Mobile
kn: ಮೊಬೈಲ್
te: మొబైల్

# otpInfo
source: An OTP will be sent and read if given number is not verified
kn: ನೀಡಿದ ಸಂಖ್ಯೆ ಪರಿಶೀಲನೆ ಮಾಡದಿದ್ದರೆ OTP ಕಳುಹಿಸಲಾಗುತ್ತದೆ
te: అందించిన నంబర్ ధృవీకరించబడకపోతే OTP పంపబడుతుంది

# verifyInfo
source: Verifying your number creates trust and increase your chances of getting the right deal.
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ಪರಿಶೀಲನೆ ಮಾಡುವುದರಿಂದ ವಿಶ್ವಾಸ ಹೆಚ್ಚಾಗುತ್ತದೆ ಮತ್ತು ಸರಿಯಾದ ಡೀಲ್ ಪಡೆಯುವ ಸಾಧ್ಯತೆ ಹೆಚ್ಚಾಗುತ್ತದೆ.
te: మీ నంబర్‌ను ధృవీకరించడం విశ్వాసాన్ని పెంచుకుంటుంది మరియు సరైన ఒప్పందాన్ని పొందే సంభావ్యతను పెంచుతుంది.

source: Privacy
kn: ಗೌಪ್ಯತೆ
te: గోప్యతా

# maintainPrivacy
source: Maintain My Privacy
kn: ನನ್ನ ಗೌಪ್ಯತೆ ಕಾಪಾಡಿ
te: నా గోప్యతను కొనసాగించండి

source: POST JOB
kn: ಉದ್ಯೋಗ ಪೋಸ್ಟ್ ಮಾಡಿ
te: ఉద్యోగం పోస్ట్ చేయండి

source: Create Profile
kn: ಪ್ರೊಫೈಲ್ ರಚಿಸಿ
te: ప్రొఫైల్ సృష్టించండి

source: Name
kn: ಹೆಸರು
te: పేరు

source: Gender
kn: ಲಿಂಗ
te: లింగం

source: Age
kn: ವಯಸ್ಸು
te: వయస్సు

# experience
source: Experience (Years)
kn: ಅನುಭವ (ವರ್ಷಗಳು)
te: అనుభవం (సంవత్సరాలు)

source: Daily Wage
kn: ದೈನಂದಿನ ವೇತನ
te: రోజువారీ జీతం

source: Profession
kn: ವೃತ್ತಿ
te: వృత్తి

source: Profession Type
kn: ವೃತ್ತಿಯ ಪ್ರಕಾರ
te: వృత్తి రకం

source: Location
kn: ಸ್ಥಾನ
te: స్థానం

source: Save Profile
kn: ಪ್ರೊಫೈಲ್ ಸಂರಕ್ಷಿಸಿ
te: ప్రొఫైల్‌ను సేవ్ చేయండి

# profileImage
source: Profile Image (Optional)
kn: ಪ್ರೊಫೈಲ್ ಚಿತ್ರ (ಐಚ್ಛಿಕ)
te: ప్రొఫైల్ ఇమేజ్ (ఐచ్ఛికం)

source: Language
kn: ಭಾಷೆ
te: భాష

source: English
kn: ಇಂಗ್ಲೀಷ್
te: ఇంగ్లీష్

source: Hindi
kn: ಹಿಂದಿ
te: హిందీ

source: Telugu
kn: ತೆಲುಗು
te: తెలుగు

source: Tamil
kn: ತಮಿಳು
te: తమిళ్
